<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Payment Inside Lock </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  
  <div class="lock-handle-outer">
    <div style="padding-top: 3rem;">
      <div class="lock-handle-inner"></div>
        
      </div>
    </div>
  
  
  <div class="payment-box">
    <h2 class="payment-title">Donate</h2>
    
    <a href="https://paypal.me/givesadaqah" target="_blank"><button class="donate-btn" type="button">Paypal</button></a>
     <a href="https://paystack.com/pay/givesadaqah" target="_blank"><button class="donate-btn" type="button">Credit Card</button></a>
      <a href="crypto/index.html" target="_blank"><button class="donate-btn" type="button">Crypto</button></a>
    
    <div class="keyarea">
      <div class="key-hole"></div>  
      <div class="key-box"></div>       
    </div>
    
  <div/>
    
    
    
</body>
<!-- partial -->
  
</body>
</html>
